<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butteryfly Gardens | Second Bloom</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.typekit.net/vgp3rvg.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="resource-page">

    <img id="bee-cursor" src="images/cursor.png" alt="cursor">

    <a href="index.html#landing" class="small-back-btn">&#8592; Back</a>

    <header class="resource-header">
        <h1>Butterfly Gardens</h1>
    </header>

    <div class="flower-scatter-container">
        <a href="https://www.joynerfineproperties.com/blog/2021/03/01/learn-about-butterflies-day-explore-butterfly-gardens-in-richmond" target="_blank" class="flower-link">
            <img src="images/flower4.png" alt="Flower link">
        </a>
        <a href="https://tnaqua.org/exhibit/butterfly-garden/?gad_source=1&gad_campaignid=57855662&gbraid=0AAAAADzofZLlK_VfvWSV-ADfBNe4CcmhG&gclid=Cj0KCQjwh-HPBhCIARIsAC0p3cdyEq7gS39TQSjt0Ffdbd3ydnWtxohgYGP5JBKPGWt4OqmVR3NRrY8aAlbtEALw_wcB" target="_blank" class="flower-link">
            <img src="images/flower5.png" alt="Flower link">
        </a>
        <a href="https://www.butterflysocietyofva.org/Butterfly-Garden-VA-NC" target="_blank" class="flower-link">
            <img src="images/flower1.png" alt="Flower link">
        </a>
        <a href="https://www.thoughtco.com/butterfly-houses-in-the-u-s-1968173" target="_blank" class="flower-link">
            <img src="images/flower3.png" alt="Flower link">
        </a>
        <a href="https://insteading.com/blog/butterfly-gardens/" target="_blank" class="flower-link">
            <img src="images/flower6.png" alt="Flower link">
        </a>
        <a href="https://norfolkbotanicalgarden.org/explore/butterfly-house/" target="_blank" class="flower-link">
            <img src="images/flower2.png" alt="Flower link">
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>